# AWS Cognito Configuration
AWS_REGION=us-east-1
USER_POOL_ID=us-east-1_QVdUR725D
USER_POOL_CLIENT_ID=7a283i8pqhq7h1k88me51gsefo
USER_POOL_CLIENT_SECRET=vr0eledlg9ok3db66t3ktpmq7d0095o0a1moqv78ikjsv0mnp8m

# Bedrock Configuration
BEDROCK_AGENT_ID=MNJESZYALW
EMBEDDING_MODEL=amazon.titan-embed-text-v2:0
VECTOR_DIMENSIONS=1024
